<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/avengersListFragment">

    <fragment
        android:id="@+id/avengersListFragment"
        android:name="com.kom.avengerslist.presentation.avengerslist.AvengersListFragment"
        android:label="fragment_avengers_list"
        tools:layout="@layout/fragment_avengers_list" >
        <action
            android:id="@+id/action_avengersListFragment_to_avengersDetailFragment"
            app:destination="@id/avengersDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/avengersDetailFragment"
        android:name="com.kom.avengerslist.presentation.avengerdetail.AvengersDetailFragment"
        android:label="fragment_avengers_detail"
        tools:layout="@layout/fragment_avengers_detail">
    </fragment>

</navigation>